{
  "name": "shorturl",
  "version": "0.0.1",
  "description": "URL Shortener Service",
  "main": "index.js",
  "engine": {
    "node": "5.9.0"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "mocha --recursive",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/shorturl.git"
  },
  "keywords": [
    "express",
    "reactjs",
    "url-shortener",
    "api"
  ],
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnmorse/shorturl/issues"
  },
  "homepage": "https://github.com/jnmorse/shorturl#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-jnmorse": "^2.5.0",
    "expect": "^24.8.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.9.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.13.4",
    "mongoose": "^5.6.4",
    "shorthash": "0.0.2"
  }
}
