{
  "name": "shorturl",
  "version": "0.0.1",
  "description": "URL Shortener Service",
  "main": "index.js",
  "engine": {
    "node": "5.9.0"
  },
  "scripts": {
    "start": "node index",
    "test": "mocha --recursive --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmorse/shorturl.git"
  },
  "keywords": [
    "express",
    "reactjs",
    "url-shortener",
    "api"
  ],
  "author": "Joseph Morse <tamed.lionheart@gmail.com> (https://github.com/jnmorse)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jnmorse/shorturl/issues"
  },
  "homepage": "https://github.com/jnmorse/shorturl#readme",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.15.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "redis": "^2.5.3"
  }
}
